cff-version: 1.2.0
message: "If you use this repository, please cite the software record and the associated publication when available."
title: "Grapes: MATLAB workflows for hyperspectral modelling, LODO robustness, VIP interpretability, and multispectral design"
type: software
version: 1.0.0
date-released: "2026-03-19"
license: "MIT"
abstract: "MATLAB workflows supporting a grape hyperspectral imaging study, from berry-level spectral extraction and chemical ground-truth analysis to exploratory PCA, supervised PLS-R modelling, date-wise robustness assessment, VIP-based interpretability, and multispectral filter-set design."
keywords:
  - hyperspectral imaging
  - grapes
  - PLS-R
  - MATLAB
  - multispectral design
  - LODO
repository-code: "https://github.com/jalonso-csic/Grapes"
url: "https://github.com/jalonso-csic/Grapes"
authors:
  - family-names: "Alonso"
    given-names: "Jesús"
    affiliation: "ICTAN-CSIC/INURA-UEX"
    orcid: "https://orcid.org/0009-0000-1150-9177"
